/* -- IMPORT LOCAL FONTS -- */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-Regular.ttf');
}

:root {
    --light-color: #F1FAEE;
    --card-color: #ecfdfd;
    --dark-color: #1D3557;
    --light-blue: #A8DADC;
    --blue: #457B9D;
    --dark-blue: #355e77;
    --pseudo-background-color: transparent;
}

html {
    scroll-behavior: smooth;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--light-color);

    /* The scrollbar will be over the content */
    overflow-y: scroll;

    /* The scrollbar will be hidden */
    scrollbar-width: none;
}

#loadingScreen {
    position: fixed;

    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    background-color: var(--dark-color);
    color: var(--light-color);

    z-index: 1000;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: transform .6s;

    h1::after {
        position: absolute;
        content: '';
        animation: loadingDotsAnimation 2s infinite;
        margin-left: 2px;
    }

    img {
        aspect-ratio: 1/1;
        width: 50px;
        height: auto;

        animation: loadingAnimation 2s infinite linear;
    
    }
}

header {

    width: 100%;
    height: 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;

    z-index: 100;

    background-color: var(--dark-color);
    color: var(--light-color);

    a{color: var(--light-color);}

    nav > ul > li {
        cursor: pointer;
    }

    & > section {

        display: flex;
        align-items: center;

        &.left, &.right {
            width: 25%;
        }

        &.left {margin-left: 10px;}
        &.right {margin-right: 10px;}

        &.center {width: 50%;}

        .imageWrapper {

            aspect-ratio: 1/1;

            width: 75px;
            height: auto;

            overflow: hidden;

            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 25%;

                transform: scale(1.3);

                transition: transform 0.3s;

                &:hover {
                    transform: scale(2);
                }
            }
        }

        &.left .nameWrapper h1 {
            padding: 0;
            margin: 0 0 0 10px;

            width: 100%;

            text-align: right;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;

            list-style: none;

            font-size: 1.2rem;

            li {
                margin: 0 10px;

                text-decoration: none;
                color: var(--light-color);
                position: relative;

                transition: color 0.3s;

                &::before, &::after {
                    content: '';
                    display: block;
                    width: 0;
                    height: 2px;
                    background-color: var(--pseudo-background-color);
                    width: 0;
                    position: absolute;
                    transition: all 0.3s;
                }

                &::before {
                    transform: translateY(-2px);
                }

                &::after {
                    transform: translateY(2px);
                }
                
                &::before {left: 0;}
                &::after {right: 0;}

                &.active::before, &.active::after {
                    width: 50%;
                    transition: all 0.3s;
                }

                &::before {
                    margin-bottom: 5px;
                }
            }
        }

        &.socials {
            display: flex;
            justify-content: end;
            align-items: center;
        
        
            a {
                width: 30px;
                height: 30px;
                padding: 10px;
        
                transition: transform 0.3s ease-in-out, filter 0.2s;
                filter: grayscale(1);
        
                &.github {
                    filter: invert(0);
                    &:hover {
                        filter: invert(1);
                    }
                }
        
                &:hover {
                    transform: scale(1.2);
                    filter: grayscale(0);
                }
            }
        
            img {
                width: 30px;
                height: 30px;
            }
        }
        
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 0;

    & > section {
        width: 100%; height: calc(100vh);

        &:nth-child(1) {
            background-color: var(--light-color);

            padding-top: 100px;
            height: calc(100vh - 100px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

            & > section {
                background-color: var(--card-color);
                border-radius: 25px;
                padding: 30px;
                width: 75%;
                height: 50%;
                display: flex;

                & > div {
                    width: 100%;
                    display: flex;
                    gap: 20px;

                    & > div {

                        width: 100%;

                        h2 {
                            width: 100%;
                            font-size: 2rem;
                            color: var(--dark-color);
                            margin: 0;
                            padding: 0;
                            text-align: center;
                        }

                        p {
                            width: 100%;
                            font-size: 1.2rem;
                            color: var(--gray);
                            margin: 0;
                            padding: 0;
                            text-align: justify;
                        }

                    }

                    .imageWrapper {
                        overflow: hidden;
                        aspect-ratio: 1/1;
                        width: 250px;
                        height: 250px;
                        border-radius: 25px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;

                        transition: transform 0.3s;

                        &:hover {
                            transform: scale(1.6);
                        }
                    }
                }

                box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1),
                            -12px -12px 12px #fafcf9;

            }

            & > div {padding: 10px 20px;}
        }

        &:nth-child(2) {
            background-color: var(--light-blue);

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            & > section {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: var(--card-color);
                border-radius: 25px;
                max-width: 500px; height: 75%;

                box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1),
                            -10px -10px 10px #b1e7e9;

                & a {
                    color: #000000;
                }

                & > div {

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    width: 85%;

                    p {
                        text-indent: 30px;
                        text-align: justify;
                        margin: 0;
                    }
                }
            }
        }

        &:nth-child(3) {
            background-color: var(--blue);

            display: flex;
            justify-content: center;
            align-items: center;

            & > div {
                background-color: var(--card-color);
                display: flex;
                flex-direction: row;
                width: 75%; height: 75%;
                padding: 15px 30px;
                border-radius: 25px;

                box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2),
                            -12px -12px 12px #5191b9;

                & > section {
                    width: 50%;
                    height: 90%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    align-self: center;

                    margin: 0;

                    &.left {
                        text-align: left;
                    }

                    &.right {
                        text-align: right;
                        align-items: flex-end;

                        & > div {
                            display: flex;
                            flex-direction: column;

                            & > h3 {
                                display: flex;
                                flex-direction: row;
                            }
                        }
                    }

                    & > div {

                        display: flex;
                        flex-direction: column;
                        width: 80%;

                        & > h3 {
                            margin: 0; padding: 0;

                            width: 100%;

                            display: flex;
                            justify-content: space-between;
                        }

                        & > div {
                            height: 12px;
                            background-color: var(--dark-blue);
                            border-radius: 10px;

                            & > div {
                                height: 100%;
                                background-color: var(--light-blue);
                                border-radius: 10px;
                                width: 0;

                                transition: width 1s;
                            }
                        }
                    }

                }
            }
        }

        &:nth-child(4) {
            background-color: var(--dark-blue);

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            & > div {
                background-color: var(--card-color);
                display: flex;
                flex-direction: column;
                max-width: 500px;
                height: 75%;
                padding: 15px 30px;
                border-radius: 25px;

                &.siteweb {transform: translate(0, -25px);}
                &.spacey {transform: translate(0, 25px);}

                & > div {
                    text-indent: 30px;

                    text-align: justify;

                    & > h3.langages {
                        font-size: 17px;
                    }

                }
            }

        }
    }
}

.arrow {
    background-color: var(--light-color);
    width: 60px;
    height: 60px;
    position: fixed;

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    right: 10px;

    transition: transform 0.2s;
}

.disabled {
    transform: rotate(360deg);
}

footer {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-color);
    color: var(--light-color);
}

@media screen and (max-width: 1240px) {

    #presentation {
        height: 100vh;

        & > section {
            height: auto;
        }
    }

    #experiences {
        height: 200vh;
        flex-direction: column;
        gap: 50px;

        & > section {
            width: 100%;
            height: 90vh;
        
        }
    }

    #projets {
        height: 220vh;
        flex-direction: column;
        gap: 50px;

        & > div {
            width: 100%;
            height: auto;
            transform: translate(0, 0);
        }
    }

    #competences {
        height: 50vh;
    }

    #competences > div {
        flex-direction: column;
        gap: 50px;

        & > section {
            width: 100%;

            & > div {
                width: 100%;
            }
        }
    }

    main > section:nth-child(1) .imageWrapper {
        display: none;
    }

    header nav {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    header .left .imageWrapper {
        display: none;
    }

    header .left .nameWrapper h1 {
        text-align: left;
    }

    header .right.socials a {
        filter: grayscale(0);

        &.github {
            filter: invert(1);
        }
    }

    main #presentation > section {
        height: 50vh;
    }

    main #competences {
        height: 100vh;
        & h2 {
            text-align: left;
        }
    }

    main #projets {
        height: 275vh;
    }

    main #projets > div {
        max-width: 80%;
    }
}

@keyframes loadingDotsAnimation {
    0% {
        content: '';
    }
    25% {
        content: '.';
    }
    50% {
        content: '..';
    }
    75% {
        content: '...';
    }
    100% {
        content: '';
    }
}
